spring.cassandra.schema-action=NONE
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=user
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

spring.application.name=user
spring.graphql.graphiql.enabled=true

pulsar.serviceUrl=pulsar://localhost:6650